config minidlna config
        option 'enabled' '1'
        option port '8200'
        option interface 'br-lan'
        option friendly_name 'ArkBox DLNA'
        option db_dir '/opt/arkbox/share/minidlna'
        option log_dir '/var/log'
        option inotify '1'
        option enable_tivo '0'
        option strict_dlna '0'
        option presentation_url 'http://arkbox.lan'
        option notify_interval '900'
        option serial '12345678'
        option model_number '1'
        option root_container '.'
        list media_dir '/mnt/usb/ArkBox/Shared/'
	option album_art_names 'Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg'
